<html>
<head>
    <lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fun fact.css"/>
</head>
<body>
<h2>together for</h2>
<h1>Nature</h1>
<br>
<a href="index.html"> homepage🏠 </a>
<br>
<a href="nature overview.html"> nature overview👀 </a>
<br>
<h3>rivers</h3>
<img src="1-1.png" alt="Daimonriver" width="460" height="300"/>
<p>rivers are ruing water in the florest, that same animals use to bath. </p>
<h3>trees</h3>
<img src="large_tree_roots.jpeg" alt="Daimonriver" width="460" height="300"/>
<p>trees is the reson of the air you are breathing right now.</p>
<h3>fire</h3>
<img src="iStock_14979700_XXXLARGE.png" alt="Daimonriver" width="460" height="300"/>
<img src="636011686454381077-ThinkstockPhotos-166085684.png" alt="Daimonriver" width="460" height="300"/>
<p>fire is really dangerous so dont play with it.</p>
<h3>Forests</h3>
<img src="rain_in_forest.jpg" alt="Daimonriver" width="460" height="300"/>
<img src="Forest2(1).png" alt="Daimonriver" width="460" height="300"/>
<p>we are loseing more and more florests every day.</p>
<h3>bamboo</h3>
<img src="bamboo_growing.webp" alt="Daimonriver" width="460" height="300"/>
<p>bamboom is the main food of the pandas, that stay in China.</p>
<h3>animals</h3>
<img src="orca_jumping_out_of_water.webp" alt="Daimonriver" width="460" height="300"/>
<img src="herd_of_african_buffloes.jpg" alt="Daimonriver" width="460" height="300"/>
<img src="elephant_with_trunk_up.jpg" alt="Daimonriver" width="460" height="300"/>
<img src="dolphin_pod.webp" alt="Daimonriver" width="460" height="300"/>
<p>lots of animals spesies are being extint like the kiwis.</p>
<br>
<h2>together for</h2>
<h1>Nature</h1>
</body>
</html>